#+TITLE: 财富自由革命之路(一)
#+DATE: 2025-12-03
#+DRAFT: false 
#+AUTHOR: Valueote
#+CATEGORIES[]: 财富自由革命之路
#+DESCRIPTION: 财富自由革命之路 孙宇晨于2016年在喜马拉雅上播出的节目，很多观点非常有趣，记录一下

* 创刊词：为什么绝大多数人勤劳却不富有？
孙宇晨： 大家好，我是陪我APP创始人孙宇晨，我想邀请你一起与我踏上财富自由革命之路，我在财富自由的另一边等着你。

** 什么是财富自由？

提问（AI语音）： 财富自由多好啊，马上就可以退休，游山玩水了，对吧？
这个其实也是我们这个节目主要要讲的，财富自由革命之路嘛。
其实在节目里面我就会反复强调，财富自由本身首先是一种精神自由。

这个并不是说钱多到花不完了。其实我个人，包括我平常跟员工交流我都说过，其实一个人的钱要多到花不完，
即便在北京，只要你不要买房买车结婚，这三件事你先别干，暂停下来先想一想——我觉得在北京月薪一万就已经够多了，
就已经完全花不完。

如果是对于我当时在北大那种穷学生的状态，我觉得月薪五千就已经足够了, 基本上。因为租房可能就，如果住宿舍就花一千块钱一个月，
都已经差不多了。然后剩下的钱你要吃饭，有的公司还包饭，像我们公司都是包晚餐的吧。
那这样的话，真的是花不了什么钱。除非你要结婚，后面有一堆责任你需要承担。在此之前，其实很多人就已经处于一个钱花不完的状态了。

在这种情况下呢，我个人觉得就是首先精神自由很重要。精神自由到时候课上我会说很多，但是在我自己这里认为，
精神自由首先是找到归属。知道自己是什么样的人，愿意在一个什么样的事业中奋斗，愿意为这个事业做出什么，
有一种事业和精神上的认同，我觉得这是核心。

我一直被这个困扰得很厉害，比如说11年、12年那会儿，一直不知道自己该从事什么行业，也不知道自己该干什么，
不知道自己这个人是往什么方向，很迷茫。我觉得这个东西是最恐怖的。尽早摆脱这种状态，选择一条好的道路，是核心。

所以，包括我做这个喜马拉雅之前，我在陈向东的《跟谁学》上做过一期节目，讲我在马云湖畔大学学到什么，讲的是战略。
当时我就说，一个公司战略很重要，人的战略也很重要。什么时候人呢？你最基本的起码自己的战略做对了。

所以，我是非常反对很多年轻人，就是啥都没想到，战略也没做，直接蒙头结婚。把结婚当战略，生小孩当战略，买房当战略，
还是要想得更深刻一些。
好多人，比如说很多中国人根本就没有活明白过，把父母当战略，把老婆当战略，把小孩当战略，把买房当战略，
从来就没有把自己的人生，把自己当过战略。是吧？很多人有可能比如说自己混得不好，甚至把这个混得好的希望寄托在小孩身上了。
那你给别人多大的压力啊，没有任何必要。把自己当战略，想清楚自己做什么事情。这是最重要的，真的是最重要的。

所以其实从这个角度来说，财富自由并不是要很多钱才能实现。首先在这个层面想，先确立精神自由。
听完我们课大家就会知道，有非常多的路径可以通向财富自由的。而且这个时候等你到财富自由的时候，
你肯定不是想到是一夜暴富退休。

其实你想想，如果你退休了，你干啥呢？如果是每天玩游戏的状态，连七天我觉得都撑不住，
都会玩到崩溃。游戏之所以具有那么强的吸引力，重大的原因就是因为你是游戏和工作是交替进行的。 
如果是纯游戏，很多人有可能七天就会崩溃。

所以我个人感觉财富自由，甚至不一定要实现财富自由，你实现精神自由之后，
你就会发现你眼前有一条非常清晰的道路在慢慢展现出来。所以其实你自己慢慢也会知道会做什么。
其中如果是——就是这种退休啊，游山玩水啊，我相信你只要坚持一个月就基本就玩不下去了。
就很想回到现实生活。这其实我觉得并不是财富自由人才体现、体验过吧。就是举个例子，就是以前我们放暑假，
经常放出鸟来了，前第一个月是很兴奋的。到第二个月就巴不得开学了啊，其实很多人都是这样的，包括我自己也是这么想的。

提问（AI语音）：为什么多以前年轻人勤劳却不富有？

这个问题呢,我自己有非常深刻的想法，其实刚才那个问题也都答了不少啊。绝大多数人勤劳而不富有的核心原因呢，
就是没有做战略。回答就这么简单，就是因为没有做战略。

很多人一直觉得好像战略是个很大的词，马云才做战略，我做啥战略呢，小公司也不用做啦，我个人也不用做啦。其实恰恰相反。
没钱人更应该做呀哥们儿,这是决定成功的唯一因素。 你这么穷还不做，那怎么可能赚到钱呢。
那马云有可能不做战略损失还没那么大，你不做战略就玩完了。所以个人是更应该做战略。

我觉得首先所有事情你不要想着，赶紧去干，别别别。你先想清楚，你的人生是为了啥，为啥要干这些事情，
这些事情有什么好处。这个事情符不符合你的初心，你是谁，从哪里来到哪里去，先把这些根本问题想清楚。

很多人有时候还嘲笑想这种问题的人，说你脑子是有病什么的。你如果这个问题都没想清楚，是绝对，人生都过不好，
当然会导致勤劳而不富有的问题。也是我们经常讲的创业圈很流行一句话，就是用战术上的勤奋掩盖战略上的懒惰嘛。
就是你每天好像感觉自己很忙，其实一件事都没做成。就这个道理。

举个例子，还是刚才那个例子。像中国绝大多数人就好像被植入了个程序，大学一毕业就得冲着买车、买房、结婚三部曲。
无论各行各业从事啥都得往这去，你知道吗。就好像，有点像不知道大家看过那个电影《黑客帝国》没有。
黑客帝国里面的人其实都是假人，都是电脑制造出来的嘛。人脑袋后面是给插了一个控制器的。
程序是自动输入的，所以你是不具有任何自主独立人格和自由意志的。因为那都是电脑编程编好的。

在我看来，中国人现在就有点像活成黑客帝国里面的感觉了。就绝大多数人不会反思的。为什么要结婚，为什么要买车，为什么要买房子。
绝大多数人不会反思。懵个头就像执行程序一样，就开始执行了。这我觉得是非常恐怖的。

我觉得我甚至录这个节目的状态就非常像《黑客帝国》里面的那个Neo。Neo就是人类中第一个发生异变的。
他觉得，大家怎么活得这么奇怪呢？不对劲。所以不是他后来被称为救世主吗？叫那个就是锡安（Zion）的救世主吗？
原因就是因为他是那个自主程序里面第一个出现异化的。当然他是因为应该程序出了点bug吧。
就是开始不按照这个电脑设置的程序去走了。

其实从这个角度来说就是这个道理。绝大多数人勤劳而不富有的核心原因是没有做战略。
因为他战略上完全没做，所以他就按照既定的程序在运行。所以先从这个程序中醒过来，是富有的首要条件，是头条。

就跟Neo他们在拯救黑客帝国的时候，他们就是要把它所有的人类，就是你脑袋后面那个东西给你拔掉。
让那个人醒过来。当然其实这个本身是错误的，很多人还会骂Neo。因为那些人被机器人插在培养皿里，其实活得很幸福。
结果拔掉了那个醒了的面临机器的围剿。就那个电脑对这种醒过来的人进行围剿啊。到处追杀他们，然后活得非常惨。
因为你都被追杀啊，那你不可能活得像以前被去豢养的羔羊一样了对吧。

但是我觉得这难道不就是人类获得解放的真谛吗？就是斯宾诺莎讲过一句话，宁可要战争的自由，也不要和平的奴役。 
就是这个意思。虽然大家都喜欢和平，没人喜欢战争，对不对？
但是当这个矛盾如果变成了奴役和自由的关系的话，任何一个正常人还是希望选择战争的自由。
其实就这个道理。

** 应该投资什么？
提问（AI语音）：你会投资，那你告诉我，应该投资什么，让自己快速致富呢？

投资本身是一个很大的命题。很多人要花一辈子时间才能学会投资。包括巴菲特，我们学校校友，全世界最会投资的人。

其实投资资本呢，我觉得现在有很多标的其实还是都是不错的。举一些例子，比如说一些非常优秀的互联网公司的股票，我觉得都很不错。
举个例子啊，你像腾讯的股价就从来没跌过，对吧？其实你要从投资角度来讲，我觉得至少目前其实买腾讯的股票都是没有任何风险的。

包括说，虽然我在这个节目里说了，就是不要再把买房当作一个战略。但是我觉得如果你有很多钱的话，其实在北京，北上广买房，
就是在一线吧，至少是北京和上海买房，至少也不会是赔本生意。

但是这都不是我所推荐的，其实我最推荐的是投资自己。 
其实前面都讲得很清楚了，绝大多数人最大的问题是，比如说他们买房买车结婚，包括父母，
很多人是为父母活着的，就是好像活在人生中就是要为父母尽孝，你懂我意思吧。有的人就是要为老婆活着，为小孩活着，
为那个车活着，为那个房子活着，所有人都一直没有一天意识到自己该为自己活着。

为自己活着，我觉得一点都不自私，如果你一个人连为自己活着都做不到，你还怎么为你老婆活着。
如果我老婆跟我说说孙宇晨，我就永远是为你活着，我会感觉很恐怖你知道吗。
因为我感觉她如果连为自己活着的能力都没有，她难道会有能力为我活着吗？这根本就是不可能的事情，对吧。

所以绝大多数人，你说我们去投资别的东西，比如你哪怕投资北京的房子，投资腾讯的股票，
你首先都忽略了你自己才是这个最应该被投资的人。而且你说你了解北京的房价，了解腾讯的股价，你又不是马化腾。
但是你绝对是最了解自己的吧，你对自己是个什么样的人，最需要补齐哪块短板，
最需要在哪些地方取得人生和职业化的突破，这些你都是最了解的。
包括你一个人自己怎么样取得好的发展，你都是应该把这些时间，精力，金钱全放在这个上面。

尤其是绝大多数的90、95后，本来时间、金钱就是非常有限的。腾讯现在这股价200多块钱一股，你要买100股都得2万块钱。
对绝大多数90后，95后来说，拿出2万都得勒紧裤腰带半天吧。何必呢，假如你买了腾讯,股价涨成300块一股，
你赚了1万块钱。但是如果你这2万别投资了，多买几个鸡蛋吃，
对你身体的帮助也要比这腾讯股价涨了1万块钱大吧。

我个人感觉就是，投资自己的身体，投资自己的健康，投资自己的职业发展，包括投资自己的事业, 都是最重要的。
所以我觉得大家不要去想，好像我去投资。买个什么东西。我觉得呢，这个世界上除了买彩票，不可能出现一夜暴富的情况。
所以不要去想投资什么东西，除了你自己之外。

哪怕就是是当初投比特币，那你说孙宇晨，那你投比特币不是投了别的东西吗，
但是大家是不了解当时我们这个情况。我们买比特币并不是说是好像我去买了腾讯的股票，买北京的房子这种简单的投资。
我投资比特币是因为我当时就是被比特币这种加密密码学货币的特性给吸引了。
我当时就是表面上在准备法学院的考试，但是我当时就是想毕业之后，成为一位为比特币在全球取得合法性而奔走的人。
这比特币买啊，相当于是我交的党费你知道吗，所以这也是为什么比特币后来涨了我们那么激动，
就跟你加入中国共产党，中国共产党终于建国了的那种激动的感觉。

所以从这个角度来说，比特币其实对我来说也不完全是大家理解的这种，就是加个引号的“投资”。
这其实是对一种个人信仰，对个人事业的一种投票。就是如果，我觉得如果任何一个人你现在是在腾讯工作的话，
你又看好这家公司，我当然是建议你是花你所有的钱去买腾讯发给你的期权，那是应该你真正去买的。
因为这不仅仅是腾讯公司的股票，同时也是你的事业啊。

所以我是非常其实鼓励年轻人，当然后面是加入创业公司，去获得创业公司的期权，然后去买入创业公司的期权的。
一定要把这个投资跟你自己的事业结合起来，因为一个人本来其实就没有多少资本，你一定要把所有的事情跟你自己结合起来，
我觉得这才能真正取得资源的集中优势,获得成功。

** 为什么26/27岁还不结婚？

提问（AI语音）： 为什么到现在都不结婚，你已经27岁了。

其实今年还算26吧，我90年的。 我觉得其实作为男生压力小一点，但是好像在中国这种奇葩的国家，如果你26岁还没结婚，
如果你是个女的，这个问题是绝对会被所有人问的。

包括我之前有些前女友跟我分手，重大原因就是因为她看不到我在未来三年内结婚的可能性，甚至绝大多数女的根本就不等三年，
三十六个月，开玩笑，六个月没有反应，人家就要分手了。

当然我是不同意的，我是非常欣赏这种欧美的社会环境，就是所有人，人生目标并不是结婚，而是他自己和个人事业的发展，
这种社会形态。所有人也不会为他是否选择结婚，而向社会交代一下，就跟犯罪分子一样，交代你的犯罪动机一样，
就是你不结婚，你要交代你的不结婚动机。这个社会很奇怪，结婚的人不用交代自己的结婚动机，
但不结婚的人要交代自己不结婚的动机，真是莫名其妙。所以我希望中国甚至十到二十年这个现状能够改变。

回到婚姻本身，我个人觉得婚姻本质是组建家庭，其实就是选择你的家庭的合伙人。而他这种选择合伙人的方式，
要比公司选择的合伙人还要有恐怖的多。因为公司选择的合伙人，你们谈不拢了，闹掰了，还可以退出。
比如说我们公司举个例子，现在当然是没有的，如果有合伙人跟我孙宇晨闹不好，
然后跟他说，好，那你现在可以退出了，是吧。比如说我们把你这部分股份赎买回去也好，是怎么也好，他可以退出。

但是家庭合伙人是没有退出机制的，退出的那一天就意味着公司的倒闭，意味着家庭的破裂。
所以在在我看，这种合伙人的生活本身有点变态。现实生活中除了家庭，没有人会设计这种公司制度。
你们两个如果当合伙人，任何人要退出公司，必须立刻倒闭。所有财产必须立刻清算，然后俩人一人分一半。

首先你可以看到有几个问题，一，完全大锅饭。二，退出机制就是毁灭机制。
所以在这种情况下，我觉得找合伙人要慎之又慎。甚至我觉得一个人在结婚前，至少要比较紧密的生活，至少两年。
一年我觉得是底线。现在有很多人闪婚，现在我看來我靠太牛逼了，会玩，只能说会玩。

我觉得至少得生活一年，这是最基本的。你才能了解这个人跟你合不合得来，能不能在很多生活中出现重大问题的时候，
两个人能保持一致，这些所有东西，至少我觉得得一年。这是最基本的。所以我个人感觉在结婚这件事上，我首先一不以结婚为目的。
而且我觉得我孙宇晨如果这一辈子都没有结婚，其实也不是一个很大的罪，或者是一件事情没有完成。
当然我也希望自己能够发现自己真正喜欢的另一半，并且跟她在一起。但是我觉得在这件事上，至少我会非常谨慎。


** 房子买不买？

提问（AI语音）： 最近房价涨了这么厉害，买不买？

我觉得这个问题其实因人而异。首先我个人并不对一线的房价看空。虽然我觉得中国二三线的房价的确是泡沫非常严重。
就算是非北京和上海地区的房价，我觉得都泡沫化很严重，甚至包括深圳。
我觉得深圳未来的城市发展其实有赖于这个城市本身进一步的提升。但现在我觉得显然已经透支了。
因为深圳房价比上海还高，这简直是没有任何理由。

但是就按我觉得会涨的北京跟上海的房价来说呢，涨幅也是比较有限了。首先你说以前这十年涨了十几倍，可能再十年再涨十几倍吗？
这样涨房价比火星还高了，这是不可能的。

其次呢，我觉得房价是因人而异的。对于绝大多数90和95后来说呢，我觉得是买不起的。其实本质是，就是房价属于即便它会涨，
这属于一个90和95后无能力参与的机会。这个世界上你无能力参与的投资机会，不光房子，简直太多了好不好。
举个例子，最近葡萄牙还有一个保险公司要私有化的，我钱放进去就能赚钱。但是要五个亿，你参加吗？
对吧？你根本就没有五个亿嘛，哥们，怎么参加呢？

就比如说北京上海房子一套房子，至少起跳五百万以上吧，哥们。其实我觉得对于绝大多数95后来说，五百万跟五个亿没有任何差别，
你都付不起吧，对吧。所以这就是不属于你的投资机会就根本是一个。

所以你就根本就不用去纠结买不买得起房。因为这个东西就根本就跟你没关系啊，就很简单嘛，就跟刚才那五个亿的保险公司一样，
那入股的确能赚钱，你入得了吗？

问题是，房子也是啊，就是五百万你根本就买不起嘛。以你现在的现金流做担保什么的，银行不敢借给你钱就让你去买啊，是吧。

除非你当然要得，就我们现在讲的三代人共一套房，把你爷爷奶奶父母全用尽，而且是两方是不是啊，全用尽。
但这这时候你就会发现一个问题，对，的确是很有可能投资机会你是抓住了，但是，这个世界上没有免费的午餐。
如果你比如说一方是双方父母四个人吧，再加爷爷奶奶，姥姥姥爷，如果全参与经济这事，你和你老婆组成的这个有限公司啊，
后面就有十二个股东了，而且人人都有否决权，这很正常嘛，因为人家参与了你们公司组建啊，是吧，你就得伺候好这些股东。

所以如果你这时候再来抱怨说我买了这个房子，我爸我妈每天又怎么了，我奶奶爷爷又怎么了，那就没有什么可以抱怨的嘛，
因为这是理所当然的啊，对吧。人家参与了你公司的组建怎么能不分红呢，对不对，这当然是非常正常的。

而且其实绝大多数年轻人啊，因为缺乏之最基本的投资对投资门槛的理解，其实很多人买房也不会买，他一定会买到最贵的，
最容易被套住的价格。因为买房其实本身也是个非常复杂的事情，不是说你想买就买的。其实甚至连买房我觉得都，就算去买房也可以开十节课讲清楚，非常复杂，不是说你想买就买的。

所以对于绝大多数年轻人来说，如果他买了房，我认为他是提早进入了一个他根本没有经济实力，没有投资实力，
 没有辨别能力的危险领域，他最后会为这个决策付出非常大的人生代价，真的是非常大的人生代价。

甚至很多人买房其实并不是为了投资，绝大多数人买房是为了结婚，他会把他这个婚姻也变得是更加的，可以说是死无葬身之地了，
因为这时他会发现甚至是过不下去也不能离了，因为这一个房子把人绑得是如此之紧密啊，就是不光把他和他老婆绑进去了，
把他老婆的父母，把他父母，把姥姥姥爷爷爷奶奶两方的一共12个人，加上他们14个人把那一套房子绑进去了，
这时候关系是复杂的，我觉得已经不亚于“巴以冲突”、“朝核问题”。等于式让我国领导人都很头痛的问题了，基本上都处理不清楚了。

所以以我个人认为，与其看到房价涨得这么，其实我觉得，其实就以最近涨得最疯狂的房价来看，
北京应该整体成交均价环比也就才上涨了10%到15%而已。就大概从4万5，涨到5万5，好像今天涨很多，都从4万5涨到5万，
其实你说4万5涨到5万5也就是涨了20%，而且这还成交均价。

所以从这个角度来讲，我个人认为，就是我后来也会讲，以中国投资的角度来说，年轻人有太多地方投资可以超过20%，
就包括腾讯的股价都不是涨20%啊。我自己做移动互联网的，其实我们之前都在公司聊，微博，陌陌，很多我们自己耳熟能详的公司是吧，
这一年股价至少都翻了一倍啊，这百分之百，微博翻了百分之六七百。

所以你说房价可能只是对我觉得很多未踏入移动互联网，不了解互联网的人来说一个选择，
但是这个选择其实对于绝大多数的普通人来说，我觉得也太过残酷了，其实也没有必要。

** 为什么不买豪车？

提问（AI语音）： 你有了钱之后，不想买一辆豪车玩吗？

当然是有的，我人说是绝对是有的，其实某种程度上在我以前就是根本就没有钱的穷学生的时候啊，
我做梦都想买一辆兰博基尼，哇塞，就狂开一阵。

但你们就觉得奇怪了，哎说孙宇晨，你不是2013年底就赚了一千多万了吗？而且现在可能你的身家都已经过亿了，
是吧，都有更多的钱了，那为什么一直都没有买过呢？

熟悉我的人知道，我不但兰博基尼没买，我连一辆车都没有，为什么呢？其实真实原因也很简单，就是没时间。

我连车都学的是磕磕绊绊，因为自从创业之后啊，真的是很忙，基本是拿不出45天完整时间来学会开车这件事情，
我都是，磕磕绊绊，去年才拿到驾照，而且是现在开车水平完全是新手上路，倒车我都不敢自己一个人倒的，所以我基本是不敢开车上路的。

同时我觉得还有一个原因，就是共享经济的繁荣，有滴滴，易到这样的软件，包括美国有Uber这样的软件，
你没有车已经完全其实不影响你在大城市的日常交通了。像小城市，或者开车去可可西里，去什么美国的一号公路我也没时间，
所以一直也用不上，其实在大城市里面，我觉得Uber滴滴，易到的通勤已经很好了，所以我就根本就没有买过。

甚至我可以透露一下，我在一个打车软件里面一次性充了8万块钱，送了我10万，还送我两台电视机，所以我就充了18万在一个APP里，
所以就更没有任何买车的需求了，而且我觉得我自己的体验非常好。首先，我从来不用停车。
第二个我在坐车的时候，可以干非常多的事情，可以打电话办公，甚至写文章都可以。大家知道北京交通其实很不好，从我们中关村到东边任何一个地方，国贸啊什么地方都得要一两个钟头，
而如果开车的话，你就只能在那傻开着。

以我觉得很省时间，所以到现在目前为止，我从来都没有看过我买一辆车的必要性，当然如果有人白送我，我可能还是会收下。

